Lots-O-Images/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:Lots_O_Images">

    <Style TargetType="{x:Type local:ImageViewer}" BasedOn="{StaticResource {x:Type ItemsControl}}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageViewer}">
                    <ScrollViewer x:Name="MainScroll" >
                        <ItemsPresenter x:Name="ip"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="Gainsboro" Width="40" Height="40" Margin="5">
                        <Grid DataContext="{Binding Mode=OneWay}">
                            <Image Source="{Binding Bitmap,Mode=OneWay}" Width="30" Height="30"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>