Lots-O-Images/MainWindow.xaml

<Window x:Class="Lots_O_Images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lots_O_Images"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ScrollViewer x:Name="MainScroll" SizeChanged="ScrollViewer_SizeChanged" ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl x:Name="StoryBoardControl" ItemsSource="{Binding Path=Frames}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Loaded="WrapPanel_Loaded"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Gainsboro" Width="420" Height="300" Margin="5">
                            <Grid>
                                <Image Source="{Binding Path=MainImage.Bitmap}" Width="400" Height="280"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
